# springboot-react-uxcore-ie8

./: .babelrc  .gitignore  LICENSE  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.noie.dev.js  webpack.config.noie.js
data/: data.sql  struct.sql
src/main/java/com/changan/carbond/: CarbondApplication.java
src/main/java/com/changan/carbond/common/: AppUserDetails.java  BaseModelObject.java  BaseServiceImpl.java  HttpClientUtil.java  IBaseDao.java  IBaseService.java  Msg.java  MyOffsetLimitInterceptor.java
src/main/java/com/changan/carbond/common/enums/: EnError.java
src/main/java/com/changan/carbond/common/utils/: CodeUtil.java  ContextUtil.java  IdWorker.java  ListUtils.java
src/main/java/com/changan/carbond/common/uxcore/: PageContent.java  TablePageBounds.java  TableResponse.java
src/main/java/com/changan/carbond/config/: WebAppConfiguration.java  WebSecurityConfig.java
src/main/java/com/changan/carbond/config/datasource/config/: DruidConfiguration.java  DruidDataSourceUtil.java  MybatisConfigurationSupport.java
src/main/java/com/changan/carbond/config/datasource/source/: SpringSource.java
src/main/java/com/changan/carbond/config/encoder/: PasswordEncoderExtend.java  SHA256PasswordEncoder.java
src/main/java/com/changan/carbond/config/security/: AuthenticationFailureHandler.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java
src/main/java/com/changan/carbond/example/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/changan/carbond/mvc/: AppController.java  BaseController.java  MenuController.java
src/main/java/com/changan/carbond/spring/mapper/: LogUserLoginMapper.java  MenuMapper.java  UserMapper.java
src/main/java/com/changan/carbond/spring/model/: LogUserLogin.java  Menu.java  User.java
src/main/java/com/changan/carbond/spring/service/: ILogUserLoginService.java  IMenuService.java  IUserService.java
src/main/java/com/changan/carbond/spring/service/impl/: LogUserLoginServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/changan/carbond/spring/vo/: MenuVo.java
src/main/java/com/xstudio/: Application.java
src/main/java/com/xstudio/aop/dbchange/: DBChangeInterceptor.java  DBChangeLog.java  DBChangeLogAspect.java  DBLogOption.java
src/main/java/com/xstudio/common/: AppUserDetails.java  BaseModelObject.java  BaseServiceImpl.java  HttpClientUtil.java  IBaseDao.java  IBaseService.java  Msg.java
src/main/java/com/xstudio/common/enums/: EnError.java
src/main/java/com/xstudio/common/utils/: CodeUtil.java  ContextUtil.java  DateUtil.java  IdWorker.java  ListUtils.java
src/main/java/com/xstudio/common/uxcore/: PageContent.java  SelectResponse.java  TablePageBounds.java  TableResponse.java
src/main/java/com/xstudio/config/: WebAppConfiguration.java  WebSecurityConfig.java
src/main/java/com/xstudio/config/converter/: DateFormatter.java  DateTimeFormat.java  StringToDateConverter.java
src/main/java/com/xstudio/config/datasource/config/: DruidConfiguration.java  DruidDataSourceUtil.java  MyOffsetLimitInterceptor.java  MybatisConfigurationSupport.java
src/main/java/com/xstudio/config/datasource/source/: SpringSource.java
src/main/java/com/xstudio/config/encoder/: PasswordEncoderExtend.java  SHA256PasswordEncoder.java
src/main/java/com/xstudio/config/security/: AuthenticationFailureHandler.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java
src/main/java/com/xstudio/example/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/xstudio/mvc/: AppController.java  BaseController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/xstudio/spring/mapper/: LogUserLoginMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SqlLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xstudio/spring/model/: LogUserLogin.java  Menu.java  Role.java  RoleMenu.java  SqlLog.java  User.java  UserRole.java
src/main/java/com/xstudio/spring/service/: ILogUserLoginService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISqlLogService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xstudio/spring/service/impl/: LogUserLoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SqlLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xstudio/spring/vo/: MenuVo.java  UserContext.java
src/main/resources/: application.yml  banner.txt  log4j2.yml
src/main/resources/mybatis/mysql/spring/: LogUserLoginMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SqlLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/mysql/spring/ext/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: login.js  main-noie.js  main.js
src/main/resources/static/components/: crud.js  delete-dialog.js  layout.js  login.js  menu-table.js  role-table.js  side-menu.js  user-table.js
src/main/resources/static/lib/font-awesome/less/: icons.less  variables.less
src/main/resources/static/style/: kuma.less  layout.scss  style.scss
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/example/: websocket.html
src/test/java/com/changan/: ApplicationTests.java
src/test/java/com/changan/carbond/: CarbondApplicationTests.java
